body {
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    height: 100vh;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
}

header {
    grid-area: header;
    background-color: #6a6f6a;
    color: white;
    padding: 30px;
    font-family: 'Trebuchet MS';
}

nav {
    display: flex;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    width: 570%;
    list-style: none;
    padding: 0;
    margin: 0 15px;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    
}

.container {
    display: grid;
    grid-template-areas: 
        "main aside";
    height: 100%;
}

main {
    grid-area: main;
    padding: 20px;
    background-color: #f4f4f4;
}

aside {
    grid-area: aside;
    padding: 20px;
    background-color: #e2e2e2;
}

footer {
    grid-area: footer;
    background-color: #464a47;
    color: white;
    text-align: center;
    padding: 20px;
}
