@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Navy blue */
    --primary-color: #1B998B;
    /* Teal*/
    --secondary-color: #1B263B;
    /* Coral */
    --accent-color: #FF6F61;
    /* lightgray */
    --background-color: #F5F5F5;
    /* darkgray */
    --tex-color: #333333;
}

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans", sans-serif;

}

.btn {
    border: none;
    border-radius: 0.5rem;
    padding: 0 0.35rem;
    margin-left: 0.2rem;
    transition: 0.3s ease;
    position: relative;
    background: transparent;
}

.btn-main {
    color: var(--accent-color);
    border-radius: 8px;
    cursor: pointer;
    position: relative; 
        display: block;
        margin: 9px 0 0 0;
        padding: 0;
        font-size: 1rem;
    }
    .btn-main a{
        color: var(--accent-color);

    }
.btn-main::after{
content: "â†’";
position: absolute;
margin-left: 10px;
}

header {
    text-align: center;
    color: var(--background-color);
    background: var(--secondary-color);
}

header h1 {

    padding: 1.1rem 0;
}

header h1 span {
    color: var(--accent-color);
}

nav {
    background: var(--primary-color);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    position: relative;
    display: flex;
    margin: 1.25rem 0;
    color: var(--background-color);
    padding-bottom: 0.2rem;
}

nav ul a::after {
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    bottom: 0;
    padding: 1px;
    background: transparent;
}

nav ul a:hover::after {
    width: 100%;
    background: var(--accent-color);
}


h1 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

main {
    padding: 1.75rem;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 20px;
    justify-content: space-evenly;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgb(128, 128, 128, 0.45);
}

.card img {
    width: 100%;
    height: 100%;
}

.card ul {
    padding-left: 2.47rem;
}

.card ul li {
    margin: 0.55rem 0;
}

.card-content a,
.card ul a {
    text-decoration: none;
}

.card ul a {
    position: relative;
    border-bottom: 0.2rem;
}

.card ul a::after {
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    bottom: 0;
    padding: 1px;
    background: transparent;
}

.card ul a:hover::after {
    width: 100%;
    background: var(--accent-color);
}


.card ul a:visited {
    color: unset;
}

.card-content {
    padding: 0.85rem;
}

.card-content h3 {
    text-align: center;
    position: relative;
    border-bottom: 0.2rem;
    margin: 0.7rem 0;
    padding-bottom: 0.33rem;
}

.card-content h3::after {
    margin: 0 auto;
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    width: 80%;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0.5px;
    background: rgb(128, 128, 128, 0.45);
}

.card-content h3:hover::after {
    background: rgb(255, 111, 97, 0.45);
}

.card-content-about figure {
    width: 180px;
    height: 60px;
    object-fit: contain;
}

.card-content-about figure {
    width: 100%;
    height: 100%;
}

.card-content-about,
.card-content-country {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.card-content-country figure {
    width: 650px;
    height: 75px;
    text-align: center;
}

.card-content-country figure img {
    width: 100%;
    height: 100%;
}

.subheadings {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    background: var(--secondary-color);
    color: var(--background-color);
    padding: 0.75rem;
}

footer {
    text-align: center;
    background: var(--secondary-color);
    color: var(--background-color);
    padding: 1.25rem;
}

#lastModified {
    color: var(--accent-color);
    margin: 0.55rem;
}

@media (max-width: 988px) {
    main {
        display: flex;
        flex-flow: column nowrap;
    }
   
}

@media (max-width: 702px) {

    .card-content-about,
    .card-content-country {
        flex-flow: column-reverse nowrap;
        align-items: center;
    }

    .card-content-about figure {
        width: 210px;
        height: 240px;
        object-fit: contain;
    }

    .card-content-country figure {
        width: 220px;
        height: 90px;
        margin-bottom: 40px;
    }
}