:root {
    --primary-color: #ec58a2;
    --text-color: #ffff;
    --text-color-secondary: #333333;
    --primary-background: #364ceb;
}

* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary-color);
    align-items: center;
}

h1 {
    padding: 5px;
    color: var(--text-color);
}

nav {
    padding: 5px;
    width: 60%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 8px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding: 5px;
    border: none;
    color: var(--text-color);
    font-size: 20px;
}

nav ul li a:hover {
    background-color: var(--text-color-secondary);
    border-radius: 5px;
    transition: .5s ease-in-out;
}

main {
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}

.temples {
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    margin: 20px auto;
}

.temple-card {
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.temple-card h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.temple-card p {
    margin: 5px 0;
    color: var(--text-color-secondary);
}

.hamburger {
    display: none;
    height: 5px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
}

.line {
    width: 30px;
    background-color: white;
    height: 3px;
    position: relative;
    transition: all 0.3s ease;
}

.line::before,
.line::after {
    content: '';
    width: 30px;
    background-color: white;
    height: 3px;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

.line::before {
    top: -10px;
}

.line::after {
    top: 10px;
}

.hamburger.active .line {
    background-color: transparent;
}

.hamburger.active .line::before {
    transform: rotate(45deg);
    top: 0;
}

.hamburger.active .line::after {
    transform: rotate(-45deg);
    top: 0;
}

.logo {
    transition: all 0.3s ease;
}

.logo.hidden {
    display: none;
}

footer {
    padding: 10px;
    background-color: var(--primary-background);
    text-align: center;
}

footer p {
    margin: 5px 0;
}

@media (max-width: 1024px) {
    .temples {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    nav.active {
        width: 100%;
        display: block;
    }

    nav ul {
        display: block;
        margin: auto;
        text-align: center;
    }

    nav ul li {
        padding: 10px;
        font-size: 28px;
        font-weight: bold;
    }

    .temples {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .temples {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
